# cinema

./: README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/DTO/: CountryDTO.java  DirectorDTO.java  ErrorMessage.java  GenreDTO.java  MovieDTO.java
admin/src/main/java/com/example/admin/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
admin/src/main/java/com/example/admin/configuration/: LocalstackClientConfig.java  SwaggerConfig.java
admin/src/main/java/com/example/admin/controller/: CommentController.java  RateController.java  RestExceptionHandler.java
admin/src/main/java/com/example/admin/controller/admin/: AuthController.java  UserController.java
admin/src/main/java/com/example/admin/controller/country/: CountryController.java
admin/src/main/java/com/example/admin/controller/director/: DirectorController.java
admin/src/main/java/com/example/admin/controller/file/: FileController.java
admin/src/main/java/com/example/admin/controller/genre/: GenreController.java
admin/src/main/java/com/example/admin/controller/movie/: MovieController.java
admin/src/main/java/com/example/admin/controller/user/: UserController.java
admin/src/main/java/com/example/admin/criteria/: MovieCriteria.java
admin/src/main/java/com/example/admin/dto/: ErrorMessage.java
admin/src/main/java/com/example/admin/dto/comment/: CommentDTO.java  CommentRequest.java
admin/src/main/java/com/example/admin/dto/country/: CountryDTO.java  CountryRequest.java
admin/src/main/java/com/example/admin/dto/director/: DirectorDTO.java  DirectorRequest.java
admin/src/main/java/com/example/admin/dto/genre/: GenreDTO.java  GenreRequest.java
admin/src/main/java/com/example/admin/dto/movie/: MovieDTO.java  MovieRequest.java
admin/src/main/java/com/example/admin/dto/rate/: AddRateDTO.java  RateDTO.java  RateRequest.java
admin/src/main/java/com/example/admin/enums/: ImageFormat.java  Role.java  VideoFormat.java
admin/src/main/java/com/example/admin/exception/: BadRequestException.java  FileFormatException.java  InvalidRatingValueException.java  UserAlreadyExistException.java
admin/src/main/java/com/example/admin/mapper/: BaseMapper.java  CommentMapper.java  CountryMapper.java  CrudMapper.java  DTOMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  RateMapper.java  UserMapper.java
admin/src/main/java/com/example/admin/model/: BaseEntity.java  Comment.java  Country.java  Director.java  Genre.java  Image.java  Movie.java  Rate.java  Video.java
admin/src/main/java/com/example/admin/repository/: CommentRepository.java  CountryRepository.java  DirectorRepository.java  GenreRepository.java  ImageRepository.java  MovieRepository.java  RateRepository.java  UserRepository.java  VideoRepository.java
admin/src/main/java/com/example/admin/service/admin/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  MailSender.java  UserRoleAdminException.java
admin/src/main/java/com/example/admin/service/country/: CountryService.java  CountryServiceImpl.java
admin/src/main/java/com/example/admin/service/director/: DirectorService.java  DirectorServiceImpl.java
admin/src/main/java/com/example/admin/service/file/: AwsFileService.java  AwsFileServiceImpl.java
admin/src/main/java/com/example/admin/service/genre/: GenreService.java  GenreServiceImpl.java
admin/src/main/java/com/example/admin/service/movie/: MovieService.java  MovieServiceImpl.java
admin/src/main/java/com/example/admin/service/security/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtRequestFilter.java  JwtUtil.java  MailSender.java
admin/src/main/java/com/example/admin/service/user/comment/: CommentService.java  CommentServiceImpl.java
admin/src/main/resources/: application-dev.yml
admin/src/main/resources/db/migration/: V001_00001__init.sql  V001_00002__users.sql  V001_00003__images.sql  V001_00004__videos.sql  V001_00005__countries.sql  V001_00006__genres.sql  V001_00007__directors.sql  V001_00008__id_and_date.sql  V001_00009__rate_comment.sql  V001_00010__users_op.sql  V001_00011__history.sql  V001_00012__fix.sql  V001_00013__fix_movies.sql  V001_00014__user.sql
data/: pom.xml
devops/: deploy.sh  (+2 more)
root/: pom.xml
root/src/main/java/com/example/root/: RootApplication.java
root/src/main/java/com/example/root/aws/: AwsFileService.java  AwsFileServiceImpl.java  LocalstackClientConfig.java
root/src/main/java/com/example/root/dto/: ErrorMessage.java
root/src/main/java/com/example/root/dto/comment/: CommentDTO.java  CommentRequest.java
root/src/main/java/com/example/root/dto/country/: CountryDTO.java  CountryRequest.java
root/src/main/java/com/example/root/dto/director/: DirectorDTO.java  DirectorRequest.java
root/src/main/java/com/example/root/dto/genre/: GenreDTO.java  GenreRequest.java
root/src/main/java/com/example/root/dto/jwt/: JwtResponse.java
root/src/main/java/com/example/root/dto/movie/: MovieDTO.java  MovieRequest.java  UpdateMovieRequest.java
root/src/main/java/com/example/root/dto/rate/: AddRateDTO.java  RateDTO.java  RateRequest.java
root/src/main/java/com/example/root/dto/user/: AuthenticationRequest.java  ProfileDto.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserDto.java
root/src/main/java/com/example/root/enums/: BaseEnum.java  Country.java  Genre.java  ImageFormat.java  Role.java  VideoFormat.java
root/src/main/java/com/example/root/exception/: ApplicationException.java  AuthenticationException.java  BadRequestException.java  FileFormatException.java  InvalidRatingValueException.java  UserAlreadyExistException.java  UserRoleAdminException.java
root/src/main/java/com/example/root/jwt/: JwtRequestFilter.java  JwtUtil.java
root/src/main/java/com/example/root/model/: BaseEntity.java  Comment.java  Country.java  Director.java  Genre.java  Image.java  Movie.java  Rate.java  User.java  UserEntity.java  Video.java
root/src/test/java/com/example/root/: RootApplicationTests.java
(+127 files in other folders)
